# RADAR-REST-Connector

./: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  Dockerfile.garmin  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
kafka-connect-fitbit-source/: Dockerfile  Dockerfile-legacy  build.gradle  build.gradle.kts
kafka-connect-fitbit-source/src/main/java/org/radarbase/connect/rest/fitbit/: FitbitRequestGenerator.java  FitbitRestSourceConnectorConfig.java  FitbitSourceConnector.java  FitbitUser.java  FitbitUserRepository.java  TokenAuthenticator.java  ValidFitbitUsers.java  YamlFitbitUserRepository.java
kafka-connect-fitbit-source/src/test/java/org/radarbase/connect/rest/fitbit/: FitbitRestSourceConnectorConfigTest.java
kafka-connect-garmin-source/: build.gradle  docker-compose.yml
kafka-connect-garmin-source/src/main/java/org/radarbase/connect/rest/garmin/: GarminHttpServer.java  GarminRestSourceConnectorConfig.java  GarminSourceConnector.java  GarminSourceTask.java  JerseyApplication.java
kafka-connect-rest-source/: build.gradle  build.gradle.kts
kafka-connect-rest-source/src/main/java/org/radarbase/connect/rest/: AbstractRestSourceConnector.java  RestSourceConnectorConfig.java  RestSourceTask.java
kafka-connect-rest-source/src/main/java/org/radarbase/connect/rest/adapter/: RestAdapter.java
kafka-connect-rest-source/src/main/java/org/radarbase/connect/rest/config/: ClassRecommender.java  EqualTaskWorkDivision.java  MethodRecommender.java  MethodValidator.java  PayloadToSourceRecordConverterRecommender.java  PayloadToSourceRecordConverterValidator.java  RestSourceTool.java  TaskWorkDivision.java  TopicSelectorRecommender.java  TopicSelectorValidator.java  ValidClass.java
kafka-connect-rest-source/src/main/java/org/radarbase/connect/rest/converter/: BytesPayloadConverter.java  PayloadToSourceRecordConverter.java  StringPayloadConverter.java
kafka-connect-rest-source/src/main/java/org/radarbase/connect/rest/request/: PollingRequestRoute.java  RequestGenerator.java  RequestGeneratorRouter.java  RequestRoute.java  RestProcessedResponse.java  RestRequest.java  RestResponse.java
kafka-connect-rest-source/src/main/java/org/radarbase/connect/rest/selector/: SimpleTopicSelector.java  TopicSelector.java
kafka-connect-rest-source/src/main/java/org/radarbase/connect/rest/single/: SingleRequestGenerator.java  SingleRestSourceConnector.java  SingleRestSourceConnectorConfig.java
kafka-connect-rest-source/src/main/java/org/radarbase/connect/rest/util/: ThrowingFunction.java  VersionUtil.java
kafka-connect-rest-source/src/test/java/org/radarbase/connect/rest/: RestTaskTest.java
kafka-connect-rest-source/src/test/resources/: log4j2.xml
oura-library/: build.gradle  settings.gradle
oura-library/src/main/kotlin/org/radarbase/: Library.kt
oura-library/src/main/kotlin/org/radarbase/oura/converter/: DateRange.kt  JsonNodeExtensions.kt  OuraDailyActivityClassConverter.kt  OuraDailyActivityConverter.kt  OuraDailyActivityMetConverter.kt  OuraDailyCardiovascularAgeConverter.kt  OuraDailyOxygenSaturationConverter.kt  OuraDailyReadinessConverter.kt  OuraDailyResilienceConverter.kt  OuraDailySleepConverter.kt  OuraDailySpo2Converter.kt  OuraDailyStressConverter.kt  OuraDataConverter.kt  OuraEnhancedTagConverter.kt  OuraHeartRateConverter.kt  OuraMetConverter.kt  OuraMotionCountConverter copy.kt  OuraPersonalInfoConverter.kt  OuraRestModePeriodConverter.kt  OuraRestModeTagConverte.kt  OuraRestModeTagConverter.kt  OuraRingConfigurationConverter.kt  OuraSessionConverter.kt  OuraSessionHeartRateConverter.kt  OuraSessionHrvConverter.kt  OuraSessionMotionCountConverter copy.kt  OuraSessionMotionCountConverter.kt  OuraSleepConverter.kt  OuraSleepHeartRateConverter.kt  OuraSleepHrvConverter.kt  OuraSleepMovementConverter.kt  OuraSleepPhaseConverter.kt  OuraSleepTimeRecommendationConverter.kt  OuraTagConverter.kt  OuraVO2MaxConverter.kt  OuraWorkoutConverter.kt  PayloadToSourceRecordConverter.kt  RecordConverter.kt  SequenceExtensions.kt  TopicData.kt
oura-library/src/main/kotlin/org/radarbase/oura/offset/: Offset.kt  Offsets.kt
oura-library/src/main/kotlin/org/radarbase/oura/request/: OuraOffsetManager.kt  OuraRequest.kt  OuraRequestGenerator.kt  OuraResult.kt  RequestGenerator.kt  RestRequest.kt  TooManyRequestsException.kt
oura-library/src/main/kotlin/org/radarbase/oura/route/: OuraConfig.kt  OuraDailyActivityRoute.kt  OuraDailyCardiovascularAgeRoute.kt  OuraDailyOxygenSaturationRoute.kt  OuraDailyReadinessRoute.kt  OuraDailyResilienceRoute.kt  OuraDailySleepRoute.kt  OuraDailyStressRoute.kt  OuraEnhancedTagRoute.kt  OuraHeartRateRoute.kt  OuraPersonalInfoRoute.kt  OuraRestModePeriodRoute.kt  OuraRingConfigurationRoute.kt  OuraRoute.kt  OuraRouteFactory.kt  OuraRouteFlags.kt  OuraRouteType.kt  OuraSessionRoute.kt  OuraSleepRoute.kt  OuraSleepTimeRecommendationRoute.kt  OuraTagRoute.kt  OuraVO2MaxRoute.kt  OuraWorkoutRoute.kt  RequestRoute.kt  Route.kt
oura-library/src/main/kotlin/org/radarbase/oura/user/: OuraUser.kt  User.kt  UserNotAuthorizedException.kt  UserRepository.kt
oura-library/src/main/resources/: log4j2.xml
oura-library/src/test/kotlin/org/radarbase/: LibraryTest.kt
radar-fitbit-converter/: build.gradle
radar-fitbit-converter/src/main/kotlin/org/radarbase/convert/fitbit/: ConverterContext.kt  DateRange.java  DateRange.kt  FitbitActivityLogAvroConverter.java  FitbitActivityLogDataConverter.kt  FitbitAvroConverter.java  FitbitDataConverter.kt  FitbitIntradayCaloriesDataConverter.kt  FitbitIntradayHeartRateDataConverter.kt  FitbitIntradayStepsAvroConverter.java  FitbitIntradayStepsDataConverter.kt  FitbitSleepAvroConverter.java  FitbitSleepDataConverter.kt  FitbitTimeZoneDataConverter.kt  JsonNodeExtensions.kt  TopicData.kt
radar-fitbit-endpoint/: build.gradle
radar-fitbit-endpoint/src/main/kotlin/org/radarbase/fitbit/endpoint/: Main.kt
radar-fitbit-endpoint/src/main/kotlin/org/radarbase/fitbit/endpoint/config/: FitbitConfig.kt  (+2 more)
radar-oauth2-user-repository/: build.gradle
(+187 files in other folders)
