description = 'kafka-connect-rest-source'

subprojects {
    ext {
        kafkaVersion = '2.5.1'
        confluentVersion = '5.5.2'
        jacksonVersion = '2.11.3'
    }

    apply plugin: 'java'
    apply plugin: 'java-library'

    group = 'org.radarbase'
    version = '0.3.4-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://packages.confluent.io/maven/" }
        maven { url "https://repo.maven.apache.org/maven2" }
    }
}

wrapper {
    gradleVersion '7.1.1'
}

evaluationDependsOnChildren()

task downloadDependencies {
    subprojects.collect {
        it.configurations.runtimeClasspath.files
        it.configurations.compileClasspath.files
    }

    doLast {
        println 'Downloaded REST code dependencies'
    }
}
