plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

dependencies {
    implementation('org.slf4j:slf4j-api:1.7.36')
    api("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    api group: 'org.radarbase', name: 'radar-schemas-commons', version: '0.7.3'
    api("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
        apiVersion = "1.6"
        languageVersion = "1.6"
    }
}
