dependencies {
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.1'

    // Included in connector runtime
    compileOnly group: 'org.apache.kafka', name: 'connect-api', version: kafkaVersion

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.21.0'

    testImplementation group: 'org.apache.kafka', name: 'connect-api', version: kafkaVersion
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath.files
    into "${buildDir}/third-party/"
}

test {
  useJUnitPlatform()
}
