dependencies {
    api project(':kafka-connect-rest-source')
    api group: 'io.confluent', name: 'kafka-connect-avro-converter', version: confluentVersion
    api group: 'org.radarcns', name: 'radar-schemas-commons', version: '0.3.7-SNAPSHOT'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    // Included in connector runtime
    compileOnly group: 'org.apache.kafka', name: 'connect-api', version: kafkaVersion
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testImplementation group: 'org.apache.kafka', name: 'connect-api', version: kafkaVersion
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath.files
    into "${buildDir}/third-party/"
}

test {
    useJUnitPlatform()
}
