plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

dependencies {
    implementation("org.slf4j:slf4j-api:1.7.32")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
        apiVersion = "1.6"
        languageVersion = "1.6"
    }
}
